# springamqp

./: README.md  pom.xml
src/main/java/paqs/spring/integration/: AmqpSupport.java
src/main/java/paqs/spring/integration/configuration/: AmqpConfiguration.java
src/main/java/paqs/spring/integration/publisher/: DevstatusGateway.java  OutboundGateway.java
src/main/java/paqs/spring/integration/subscribe/: MessageHandler.java  Subscriber.java
src/main/resources/: application.properties
src/test/java/paqs/spring/integration/publisher/: PubSub.java
