rabbitmq.api.url=http://localhost:15672/api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=paqsadmin
spring.rabbitmq.password=#283@PaQ$AdMiN&
spring.rabbitmq.virtual-host=paqs
